<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CGrid</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="fonts/index.css" type="text/css" />
    <link rel="stylesheet" href="materialdesignicons/materialdesignicons.2.4.85.min.css" />
</head>

<body>
    <div id="root">
        <style type="text/css">
            html,
            body,
            #root {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #535358;
            }

            .spinner {
                position: fixed;
                top: calc(50% - 9px);
                left: calc(50% - 35px);
                width: 70px;
                text-align: center;
            }

            .spinner>div {
                display: inline-block;
                width: 18px;
                height: 18px;
                background-color: #fff;
                border-radius: 100%;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            .spinner .bounce1 {
                animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                animation-delay: -0.16s;
            }

            @keyframes sk-bouncedelay {

                0%,
                80%,
                100% {
                    transform: scale(0);
                }

                40% {
                    transform: scale(1.0);
                }
            }
        </style>

        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <script src="http://localhost:7878/app.bundle.js"></script>
</body>

</html>