@import './../src/styles/cgrid.scss';
@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/material.css';
// @import './../lib/index.css';

html, body {
    font-family: Open Sans,Segoe UI,Roboto,Helvetica Neue,Tahoma,Geneva,Verdana,sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;

    #root {
        height: 100%;
    }

    div,button,span {
        box-sizing: border-box;
    }
}

.cgrid-sample {
    width: 100%;
    height: 100%;
    display: flex;

    
    $accent: rgb(76, 223, 246);
    $text: rgb(71, 82, 101);
    $dark-color: rgb(21, 31, 45);

    $logo-color: rgb(223,231,238);
    $button-color: rgb(107,122,139);
    
    .demo-selector {
        flex: 0 0 260px;
        display: flex;
        flex-direction: column;

        background: $dark-color;
        color: white;

        box-shadow: 2px 2px 4px $dark-color;
        position: relative;
        z-index: 999999;

        .cg-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 0 0 60px;
            
            text-transform: uppercase;
            color: $logo-color;
            font-weight: bold;
            font-size: 16px;
        }

        .demos-container {
            flex: 1;
            overflow: auto;

            display: flex;
            flex-direction: column;
            position: relative;

            .d-item {
                display: flex;
                align-items: center;
                flex: 0 0 50px;

                padding-left: 50px;
                font-size: 13px;
                cursor: pointer;

                transition: all .3s;
                text-decoration: none;
                color: $text;

                &:hover, &.selected {
                    color: $accent;
                }
            }

            .d-indicator {
                position: absolute;
                left: 0;

                width: 3px;
                height: 50px;

                transition: all .3s;
                background: $accent;
            }
        }

        // &:hover {
        //     ::-webkit-scrollbar {
        //         display: initial;
        //     }
        // }

        // ::-webkit-scrollbar {
        //     display: none;
        //     width: 5px;
        //     height: 5px;
        // }
    
        // ::-webkit-scrollbar-track {
        //     background: rgba(0,0,0,.1);
        // }
    
        // ::-webkit-scrollbar-thumb {
        //     background: rgba(0,0,0,.1);
        // }
    }

    .cg-demo {
        flex-direction: column;
        display: flex;
        flex: 1;

        .nav-bar {
            flex: 0 0 60px;
            display: flex;
            align-items: center;
            
            background: $dark-color;
            
            box-shadow: 2px 2px 4px $dark-color;
            position: relative;
            z-index: 999999;

            .nav-item {
                height: 100%;
                color: $text;
                padding: 0 60px;
                align-items: center;
                display: flex;
                cursor: pointer;
                font-size: 13px;

                &:hover, &.selected {
                    color: $accent;
                }
            }
        }

        .grid-or-code {
            flex: 1;
            overflow: auto;

            .actions {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;

                button {
                    border: 1px solid $button-color;
                    color: $button-color;
                    outline: none;
                    height: 30px;
                    border-radius: 15px;
                    padding: 0 15px;
                    cursor: pointer;
                    margin-right: 20px;
                }
            }
            
            .react-codemirror2,
            .CodeMirror {
                height: 100%;
            }
        }
    }
}